<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nftcard-component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Outfit', sans-serif;
    }
    p {
        font-size: 18px;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0D1A2D;
    }
    hr {
        height: 1px;
        background-color: grey;
        border: none;
    }
    a {
        text-decoration: none;
    }
    h1:hover {
        color: cyan;
    }
    a:hover {
        color: cyan;
    }
    .bg-card {
        background-color: hsla(214, 50%, 16%, 1);
    }
    .cyan {
        color: hsl(178, 100%, 50%);
    }
    .grey {
        color: hsl(215, 51%, 70%);
    }
    .margins {
        margin-top: 20px;
        margin-bottom: 20px;
    } 
    .margins2 {
        margin-top: 14px;
        margin-bottom: 10px;
    }
    .margins3 {
        margin-left: 40px;
        margin-right: 40px;
    } 
    .text-white {
        color: white;
    }
    .shadow {
        box-shadow: 0px 0px 10px 20px #0B1629;
    }
    .square-icon {
        width: 25px;
        height: 25px;
    }
    .border-icon {
        border-style: solid;
        border-color: white;
        border-radius: 50%;
        border-width: 1px;
    }
    .image-container {
        position: relative;
    }
    .image-container .after {
        position: absolute;
        top: 0;
        display: none;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .image-container:hover .after {
        
        display: flex;
        background-color: hsla(178, 100%, 50%, 0.5);
    }
    .mx-auto {
        margin-right: auto;
        margin-left: auto;
    }
    @media (max-width: 440px) {

                .sm\:hide {
                    display: none;
                }
                
            }
    </style>
</head>
<body>
    <main>
        <div style="width: 360px; min-width: 360px; border-radius: 18px;" class="bg-card margins3 shadow">
            <div style="padding: 20px;">
                
                <div class="image-container">
                    <img src="img/nft.jpg" alt="" style="width: 100%; border-radius: 13px;">
                    <div class="after" ><img src="img/icon-view.svg" alt=""></div>
                </div>
                
                <a href=""><h1 class="margins text-white" style="font-size: 25px;" >Equilibrium #3429</h1></a>
                <p class="grey margins" >Our Equilibrium collection promotes balance and calm</p>
                <div style="display: flex;" class="margins">
                    <img src="img/icon-ethereum.svg" style="margin-right: 10px;" class="sm:hide" alt="">
                    <p class="cyan" style="margin-right: auto;">0,041 ETH</p>
                    <img src="img/icon-clock.svg" alt="" style="margin-left: auto;" class="square-icon sm:hide">
                    <p class="grey" style="margin-left: 10px;">3 days left</p>
                </div>
                
                <hr>
                <div style="display: flex; align-items: center;" class="margins2">
                    <img src="img/julies.png" alt="" style="width: 35px; height: auto; margin-right: 10px;" class="border-icon" >
                    <p class="grey">Creation of <a href="" class="text-white">Jules Wyvern</a></p>    
                </div>
            </div>
        </div>
    </main>
</body>
